server {
    listen 8000;
    
    # Timeouts para clientes (aunque sea interno, es bueno tenerlos configurados)
    client_header_timeout 600s;
    client_body_timeout 600s;
    keepalive_timeout 600s;
    
    # Permitir archivos grandes (hasta 1GB)
    client_max_body_size 1G;
    
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;
    
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
